## APP SETTINGS
APP_NAME=Lumen
APP_ENV=local
APP_KEY=aokojADfkmsLAKOAKScMKsmAckmA:k39i093rj[9q3cmmcmdskmk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
TOKEN_LIFETIME=60

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=testpass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

## SERVER SETTINGS
NGINX_API_PORT=8881
NGINX_FRONT_PORT=8882
NGINX_SITE_PORT=8883

MYSQL_ROOT_PASSWORD=project
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=testpass

NUXT_HOST=node
NUXT_PORT=3000
NUXT_EXTERNAL_PORT=3000
SITE_EXTERNAL_PORT=3001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ENTER_YOUR_EMAIL_ADDRESS(GMAIL)
MAIL_PASSWORD=ENTER_YOUR_GMAIL_PASSWORD
MAIL_ENCRYPTION=ssl