{
  "name": "site",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "axel <dzhurko.a@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "npm i && nuxt",
    "build": "npm i && nuxt build",
    "start": "nuxt start",
    "generate": "npm i && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "cookie-universal-nuxt": "^2.1.5",
    "material-design-icons-iconfont": "^6.1.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-jsonld": "^1.5.3",
    "sass-loader": "^10.1.1",
    "uuid": "^8.3.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
